{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 FiraCodeRoman-Regular;
}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red57\green57\blue57;\red206\green0\blue44;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c29020\c29020\c29020;\cssrgb\c85490\c6275\c22353;
\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23480\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
https://favicon.io/favicon-converter/\
Installation\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf3 First, use the download button to download the files listed below. Place the files in the root directory of your website.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
android-chrome-192x192.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
android-chrome-512x512.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
apple-touch-icon.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
favicon-16x16.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
favicon-32x32.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
favicon.ico\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
site.webmanifest\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf3 Next, copy the following link tags and paste them into the\'a0
\fs28 \cf4 \cb5 head
\fs32 \cf3 \cb1 \'a0of your HTML.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\f2 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">\
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">\
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">\
<link rel="manifest" href="/site.webmanifest">}