{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.keepExistingTerminalsOpen": false,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Decap",
            "commands": ["npx decap-server"],
            "shouldRunCommands": true
          },
          {
            "name": "Hugo",
            "commands": ["hugo-serve"],
            "shouldRunCommands": true
          },
          {
            "name": "Git",
            "commands": [
              "git s # https://github.com/GitAlias/gitalias/blob/main/README.md for aliases"
            ],
            "shouldRunCommands": true
          }
        ]
      }
    ],
    "cSpell.words": ["datetime"]
  }
}
