{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.keepExistingTerminalsOpen": true,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Decap",
            "commands": ["npx decap-server"],
            "shouldRunCommands": true
          },
          {
            "name": "Hugo",
            "commands": ["hugo-serve"],
            "shouldRunCommands": true
          },
          {
            "name": "Git",
            "commands": ["git status"],
            "shouldRunCommands": false
          }
        ]
      }
    ],
    "cSpell.words": ["datetime"]
  }
}
